<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
        }
        .list-style{
            background-color: pink;
        }
        .fundo{
            background-color: palevioletred;
            
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 300%;
            font-style: italic;
            line-height: 4%;
            text-align: justify;sans-serif
            text-decoration: margin: ;
        }
        .tamanho{
            font-size: 16px;
        }
    </style>
  </head>
  <body class="tamanho">
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="list-style" class="fundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
